---
- name: add ssh port to internal zone
  firewalld:
    zone: internal
    service: ssh
    stat: enabled
    immediate: yes
    permanent: yes
    tags: firewall
  notify: reload firewalld

- name: add permitted networks to interal zone
  firewalld:
    zone: internal
    source: "{{ allowed_ssh_networks }}"
    state: enabled
    immediate: yes
    permanent: yes
    tags: firewall
  notify: reload firewalld

- name: remove ssh form public
  firewalld:
    zone: public
    service: ssh
    state: disabled
    immediate: yes
    permanent: yes
    tags: firewall
  notify: reload firewalld

...
