---
#this should be standardized int oranges os that the firewalld tool can be utilized more efficiently.

goo:
  hosts:
    192.168.50.244
dns:
  hosts:
    pi-hole: 192.168.50.42

private:
  hosts:
    Achenar: 192.168.50.228
    AchenarII: 192.168.50.229

storage:
  hosts:
    polarisa: 192.168.50.51

media:
  hosts:
    sirius: 192.168.50.66

infra:
  children:
    media:
    dns:
    storage:

home_network:
  children:
    infra:
    private:
    goo:

...
