#this should be standardized int oranges os that the firewalld tool can be utilized more efficiently.
all:
  home:
    humans:
      hosts:
        Achenar: 192.168.50.228
        AchenarII: 192.168.50.229
      tdo: # change these into an range span of 16 somewhere.
        polarisa: 192.168.50.51
        sirius: 192.168.50.66
      dns:
        pi-hole: 192.168.50.42
      goo:

